PORT = 5000
CLIENT_URL = http://localhost:3000
CLIENT_URL_FORWARD = https://zv440rvb-3000.asse.devtunnels.ms
SECRET_KEY = taladinhhuuhai
REFRESH_TOKEN_SECRET = refreshdinhhuuhai

DB_HOST=localhost
DB_NAME=datn2
DB_PORT=3306
DB_USER=root
DB_PASS=m@tKhaumysql
